{
	"nodes":[
		{"id":"136bef56b5961abc","type":"group","x":-1720,"y":-400,"width":2320,"height":680,"label":"Thistle Hold"},
		{"id":"c1a4d7761a4990a5","type":"group","x":680,"y":-760,"width":1010,"height":1040,"label":"Sun Church"},
		{"id":"579bafb5418da3ef","type":"group","x":130,"y":472,"width":1501,"height":574,"label":"Iron Pact"},
		{"id":"abdc10a17524b63c","type":"group","x":1760,"y":-760,"width":1074,"height":796,"label":"Ordo Magica"},
		{"id":"dfc6300c9c9a5c0d","type":"group","x":-454,"y":-1320,"width":1054,"height":800,"label":"House Kohinoor"},
		{"id":"44e61d5746c825d4","type":"group","x":1760,"y":472,"width":1010,"height":752,"label":"Karvosti"},
		{"id":"47ae37682186f3cd","type":"group","x":-302,"y":360,"width":1223,"height":603,"label":"Elves"},
		{"id":"95a0bb5881dd3e9f","type":"group","x":-1678,"y":-306,"width":718,"height":546,"label":"Town Watch"},
		{"id":"9856b40984f9467d","type":"file","file":"People/Captain Marvello.md","x":-1551,"y":-286,"width":457,"height":132},
		{"id":"26980fa5f5aae0cc","type":"file","file":"People/Uncle Sam.md","x":-1658,"y":100,"width":276,"height":120},
		{"id":"8a52fcfe42f4c9ab","type":"file","file":"People/Player Characters/Kerido.md","x":-1834,"y":440,"width":181,"height":82},
		{"id":"6297248862399f4c","type":"file","file":"People/Gary Pike, Sr. DDS.md","x":-1363,"y":100,"width":361,"height":53},
		{"id":"74a390180e07b35b","type":"file","file":"People/Queen Mother Abesina.md","x":-394,"y":-1120,"width":432,"height":50},
		{"id":"fe118ae05e392b8f","type":"file","file":"Factions/Town Watch.md","x":-2200,"y":-440,"width":400,"height":400},
		{"id":"c0aab49a8a7a16b6","type":"file","file":"Factions/Thistle Hold Governors.md","x":-1862,"y":-800,"width":400,"height":278},
		{"id":"bdf8116aab73f9b7","type":"file","file":"People/Queen Korinthia.md","x":-120,"y":-898,"width":400,"height":318},
		{"id":"7b97013f5cf32e92","type":"file","file":"People/King Ynedar.md","x":149,"y":-1120,"width":400,"height":50},
		{"id":"b9ad563fe87215f1","type":"file","file":"People/Lasifor Nightpitch.md","x":-602,"y":-380,"width":400,"height":100},
		{"id":"667999d49b1e4260","type":"file","file":"People/Yagaba.md","x":-662,"y":-40,"width":400,"height":140},
		{"id":"b8efafca0b4e80fd","type":"file","file":"People/Suria Argona.md","x":160,"y":-373,"width":400,"height":107},
		{"id":"8ab920f5a2a46c8b","type":"file","file":"People/Ader Gorinder.md","x":-202,"y":-40,"width":400,"height":140},
		{"id":"964275bb580dff50","type":"file","file":"People/Father Elfeno.md","x":750,"y":-380,"width":461,"height":120},
		{"id":"fe4b4e0cc03ead64","type":"file","file":"People/Deseba the Old.md","x":781,"y":-740,"width":400,"height":120},
		{"id":"7ebfeb151f756d2b","type":"file","file":"Factions/House Kohinoor.md","x":-240,"y":-1920,"width":400,"height":400},
		{"id":"1971c85c62cd0dc1","type":"file","file":"People/First Father Jeseebegai.md","x":1181,"y":-560,"width":400,"height":140},
		{"id":"6e735d331bdcb51a","type":"file","file":"People/Brother Hank.md","x":781,"y":-139,"width":400,"height":400},
		{"id":"c5684a3cc0868fda","type":"file","file":"People/Anadea.md","x":1120,"y":560,"width":400,"height":400},
		{"id":"726aa6dcf36928b4","type":"file","file":"People/Sarvola Bargomol.md","x":1279,"y":-128,"width":341,"height":70},
		{"id":"10247c3ff1d21e8a","type":"file","file":"People/Aida-Eol.md","x":-282,"y":782,"width":222,"height":50},
		{"id":"29d3e5bbf58ebe82","type":"file","file":"People/Vanial-Lo.md","x":210,"y":782,"width":260,"height":50},
		{"id":"2cee4e4e93d2be6e","type":"file","file":"People/Teara-Téana.md","x":470,"y":492,"width":400,"height":120},
		{"id":"cc6721dfa1d570b9","type":"file","file":"Factions/Sun Church.md","x":1079,"y":-1520,"width":400,"height":400},
		{"id":"b91b8cb527e1a4d6","type":"file","file":"People/Master Cornelio.md","x":1812,"y":-429,"width":400,"height":87},
		{"id":"3a1f989b55f45138","type":"file","file":"People/Grand Master Seldonio.md","x":1812,"y":-709,"width":400,"height":120},
		{"id":"57d2d12ea09526a4","type":"file","file":"People/Master Vernam.md","x":2392,"y":-349,"width":400,"height":127},
		{"id":"220c5137db2a37a2","type":"file","file":"People/Master Eufrynda.md","x":1812,"y":-150,"width":400,"height":113},
		{"id":"3f7e803a20117938","type":"file","file":"Beasts/Colossi.md","x":2060,"y":1102,"width":400,"height":102},
		{"id":"6344a00a7c1a890b","type":"file","file":"People/Gadramon.md","x":1780,"y":822,"width":400,"height":137},
		{"id":"ffa4464a106e8255","type":"file","file":"Factions/Iron Pact.md","x":-12,"y":1199,"width":400,"height":400},
		{"id":"6cd6fbd21218968a","type":"file","file":"Factions/Ordo Magica.md","x":2504,"y":-1153,"width":400,"height":400},
		{"id":"b4df63d627e760e1","type":"file","file":"People/Eferneya.md","x":2350,"y":835,"width":400,"height":124},
		{"id":"cae4baf6087d679b","type":"file","file":"People/Yeleta.md","x":2060,"y":492,"width":400,"height":168},
		{"id":"ddbd5d0285e6ec19","x":2337,"y":120,"width":400,"height":400,"type":"file","file":"Factions/Federation of Clans.md"}
	],
	"edges":[
		{"id":"0990edbbbbe96c6a","fromNode":"667999d49b1e4260","fromSide":"top","toNode":"b9ad563fe87215f1","toSide":"bottom","label":"adventured with,\nnow advises"},
		{"id":"79d3c238745b2f4d","fromNode":"8ab920f5a2a46c8b","fromSide":"top","toNode":"b9ad563fe87215f1","toSide":"right","label":"advises"},
		{"id":"a0e7ce26a71c3af7","fromNode":"29d3e5bbf58ebe82","fromSide":"left","toNode":"10247c3ff1d21e8a","toSide":"right"},
		{"id":"ae9d96d63ad9852a","fromNode":"10247c3ff1d21e8a","fromSide":"right","toNode":"29d3e5bbf58ebe82","toSide":"left","label":"brothers"},
		{"id":"14b00819020e0a57","fromNode":"2cee4e4e93d2be6e","fromSide":"bottom","toNode":"29d3e5bbf58ebe82","toSide":"right","label":"commands"},
		{"id":"cebf73b43d2c8f29","fromNode":"2cee4e4e93d2be6e","fromSide":"bottom","toNode":"c5684a3cc0868fda","toSide":"left","label":"commands"},
		{"id":"e3ba01ce29afc2b6","fromNode":"b91b8cb527e1a4d6","fromSide":"right","toNode":"57d2d12ea09526a4","toSide":"left","label":"fired"},
		{"id":"3129af1fb2a08042","fromNode":"74a390180e07b35b","fromSide":"bottom","toNode":"bdf8116aab73f9b7","toSide":"top","label":"mother of"},
		{"id":"cee7d80a64d4696f","fromNode":"7b97013f5cf32e92","fromSide":"bottom","toNode":"bdf8116aab73f9b7","toSide":"top","label":"father of"},
		{"id":"a6b580ca082af671","fromNode":"6344a00a7c1a890b","fromSide":"bottom","toNode":"3f7e803a20117938","toSide":"top","label":"rides"},
		{"id":"ba24f2ce8724600a","fromNode":"b4df63d627e760e1","fromSide":"bottom","toNode":"3f7e803a20117938","toSide":"top","label":"rides"},
		{"id":"25d17542626f9e67","fromNode":"26980fa5f5aae0cc","fromSide":"bottom","toNode":"8a52fcfe42f4c9ab","toSide":"top","label":"uncle of"},
		{"id":"150ee62e9aed9f35","fromNode":"bdf8116aab73f9b7","fromSide":"bottom","toNode":"b8efafca0b4e80fd","toSide":"top","label":"commands"},
		{"id":"f3e2dcf51d299e3f","fromNode":"3a1f989b55f45138","fromSide":"bottom","toNode":"b91b8cb527e1a4d6","toSide":"top","label":"commands"},
		{"id":"ae8ee5349cc7f724","fromNode":"b91b8cb527e1a4d6","fromSide":"bottom","toNode":"220c5137db2a37a2","toSide":"top","label":"commands"},
		{"id":"25b8e3dc607e691d","fromNode":"cae4baf6087d679b","fromSide":"bottom","toNode":"6344a00a7c1a890b","toSide":"top","label":"commands"},
		{"id":"6dca35f16ee62473","fromNode":"cae4baf6087d679b","fromSide":"bottom","toNode":"b4df63d627e760e1","toSide":"top","label":"commands"},
		{"id":"f525e1dd9d5e9a05","fromNode":"964275bb580dff50","fromSide":"bottom","toNode":"6e735d331bdcb51a","toSide":"top","label":"commands"},
		{"id":"9c91fa622323cb9b","fromNode":"fe4b4e0cc03ead64","fromSide":"right","toNode":"1971c85c62cd0dc1","toSide":"top","label":"commands"},
		{"id":"f9b3ea528f615a8a","fromNode":"1971c85c62cd0dc1","fromSide":"left","toNode":"964275bb580dff50","toSide":"top","label":"commands"},
		{"id":"d73431eb835c5768","fromNode":"b9ad563fe87215f1","fromSide":"left","toNode":"9856b40984f9467d","toSide":"right","label":"commands"},
		{"id":"a8a064c9922c0cea","fromNode":"9856b40984f9467d","fromSide":"bottom","toNode":"26980fa5f5aae0cc","toSide":"top","label":"commands"},
		{"id":"17e6e6a2761b9afa","fromNode":"9856b40984f9467d","fromSide":"bottom","toNode":"6297248862399f4c","toSide":"top","label":"commands"},
		{"id":"f78c3b9fe823b0a7","fromNode":"7ebfeb151f756d2b","fromSide":"bottom","toNode":"dfc6300c9c9a5c0d","toSide":"top"},
		{"id":"978d0961caeac98d","fromNode":"fe118ae05e392b8f","fromSide":"right","toNode":"95a0bb5881dd3e9f","toSide":"top"},
		{"id":"c8ad21454c95c670","fromNode":"c0aab49a8a7a16b6","fromSide":"bottom","toNode":"136bef56b5961abc","toSide":"top"},
		{"id":"8e1a4f3a05388c7e","fromNode":"ffa4464a106e8255","fromSide":"top","toNode":"579bafb5418da3ef","toSide":"top"},
		{"id":"ca553ecbb3d505de","fromNode":"6cd6fbd21218968a","fromSide":"bottom","toNode":"abdc10a17524b63c","toSide":"top"},
		{"id":"1b14499794dddf02","fromNode":"cc6721dfa1d570b9","fromSide":"bottom","toNode":"c1a4d7761a4990a5","toSide":"top"},
		{"id":"f24e2a2f7daa522b","fromNode":"ddbd5d0285e6ec19","fromSide":"bottom","toNode":"44e61d5746c825d4","toSide":"top"}
	]
}